
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DealGuardian - Safe and Trusted Transactions</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9fafb;
      color: #1f2937;
    }
    header {
      background-color: #111827;
      padding: 20px;
      color: white;
      text-align: center;
    }
    .container {
      padding: 40px 20px;
      max-width: 600px;
      margin: auto;
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 30px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea, button {
      padding: 12px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      background-color: #2563eb;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #1d4ed8;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #6b7280;
    }
  </style>
</head>
<body>
  <header>
    <h2>DealGuardian</h2>
    <p>Your Trusted Partner in Online Transactions</p>
  </header>

  <div class="container">
    <h1>Want to Buy or Sell Something Safely?</h1>
    <p>Let us handle the transaction and protect both sides. Fill the form and we’ll help you with a secure deal.</p>

    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Tell us about the transaction (item, price, buyer/seller info, etc.)" required></textarea>
      <button type="submit">Contact Us</button>
    </form>
  </div>

  <footer>
    &copy; 2025 DealGuardian. All rights reserved.
  </footer>
</body>
</html>
