
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy - DealGuardian</title>
  <style>
    body { font-family: 'Inter', sans-serif; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; }
    h1 { color: #1f2937; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>We take your privacy seriously. Here's how we handle your data:</p>
  <ul>
    <li>We collect only necessary information to help secure your transaction.</li>
    <li>Your information is never shared with third parties without your consent.</li>
    <li>We use secure servers and industry best practices to protect your data.</li>
    <li>You may request data deletion by contacting our support team.</li>
  </ul>
  <p>By using DealGuardian, you agree to this policy.</p>
</body>
</html>
