
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Service - DealGuardian</title>
  <style>
    body { font-family: 'Inter', sans-serif; padding: 40px; max-width: 800px; margin: auto; line-height: 1.6; }
    h1 { color: #1f2937; }
  </style>
</head>
<body>
  <h1>Terms of Service</h1>
  <p>Welcome to DealGuardian. By using our platform, you agree to the following terms:</p>
  <ul>
    <li>We serve as a neutral party in buyer-seller transactions.</li>
    <li>You agree to provide accurate information about the transaction.</li>
    <li>We reserve the right to refuse service in cases of suspected fraud or misuse.</li>
    <li>We are not responsible for any loss due to incomplete or false submissions.</li>
  </ul>
  <p>Contact us for clarification or questions before using our service.</p>
</body>
</html>
